# MoviesApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eleish/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eleish/yassirtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleish/movies/: MoviesApp.kt
app/src/main/java/com/eleish/movies/core/: BindingFragment.kt  ContextExtensions.kt  Routes.kt  ViewExtensions.kt
app/src/main/java/com/eleish/movies/core/ui/: ConnectivityStateComposable.kt  RatingBar.kt
app/src/main/java/com/eleish/movies/features/compose/: Routes.kt
app/src/main/java/com/eleish/movies/features/main/: MainActivity.kt
app/src/main/java/com/eleish/movies/features/moviedetail/: MovieDetailFragment.kt  MovieDetailsScreen.kt
app/src/main/java/com/eleish/movies/features/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/eleish/yassirtask/: MainActivity.kt  YassirApp.kt
app/src/main/java/com/eleish/yassirtask/core/: BindingFragment.kt  ContextExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/eleish/yassirtask/features/compose/: Routes.kt
app/src/main/java/com/eleish/yassirtask/features/main/: MainActivity.kt
app/src/main/res/drawable/: star_rate_empty.xml  star_rate_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/eleish/movies/: ExampleUnitTest.kt
app/src/test/java/com/eleish/yassirtask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/eleish/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/eleish/data/: MoviesRepositoryImpl.kt
data/src/main/java/com/eleish/data/datasources/: MoviesRemoteDataSource.kt
data/src/main/java/com/eleish/data/di/: Provider.kt
data/src/main/java/com/eleish/data/models/: GetMoviesResponse.kt  MovieModel.kt
data/src/main/java/com/eleish/data/repositories/: MoviesRepositoryImpl.kt
data/src/test/java/com/eleish/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/eleish/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/eleish/domain/core/: UseCase.kt
domain/src/main/java/com/eleish/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/eleish/domain/usecases/: GetMoviesUseCase.kt
domain/src/test/java/com/eleish/domain/: ExampleUnitTest.kt
entities/: build.gradle.kts
entities/src/androidTest/java/com/eleish/entities/: ExampleInstrumentedTest.kt
entities/src/main/java/com/eleish/entities/: Movie.kt  MoviesPage.kt  None.kt  PosterSize.kt  Result.kt
entities/src/test/java/com/eleish/entities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
